<resources>
    <string name="app_name">sipoltas_petugas</string>
    <string name="title_activity_maps">Map</string>
    <string-array name="status_kecelakaan">
        <item>Kecelakaan</item>
        <item>Perampokan</item>
        <item>Kebakaran</item>
    </string-array>
    <string-array name="list_menu_navdrawer">
        <item>Edit Profile</item>
        <item>Pengaduan</item>
        <item>Update Posisi</item>
        <item>Pos Penjagaan</item>
        <item>Logout</item>
    </string-array>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
